<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterReflectionSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-UZ-TtK">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IgZ-70-N4q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="300" minimumInteritemSpacing="0.0" id="gOJ-GY-KnL">
                                    <size key="itemSize" width="189" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildingCollectionViewCell" id="6AX-Ex-UON" customClass="BuildingCollectionViewCell" customModule="WaterReflectionSound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="189" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRN-C0-F5P">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building1" translatesAutoresizingMaskIntoConstraints="NO" id="onM-bL-5qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="119.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-03-UQc">
                                                    <rect key="frame" x="0.0" y="120.5" width="189" height="79"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-hY-MKs">
                                                    <rect key="frame" x="0.0" y="119.5" width="189" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fAD-gY-1hB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uOC-03-UQc" secondAttribute="trailing" id="7FV-YX-9kf"/>
                                                <constraint firstItem="uOC-03-UQc" firstAttribute="top" secondItem="cgg-hY-MKs" secondAttribute="bottom" id="DpM-8V-z6w"/>
                                                <constraint firstItem="onM-bL-5qy" firstAttribute="leading" secondItem="yRN-C0-F5P" secondAttribute="leading" id="H20-a3-lOp"/>
                                                <constraint firstItem="uOC-03-UQc" firstAttribute="leading" secondItem="yRN-C0-F5P" secondAttribute="leading" id="JF9-2e-5X4"/>
                                                <constraint firstItem="onM-bL-5qy" firstAttribute="top" secondItem="yRN-C0-F5P" secondAttribute="top" id="NLG-5e-4bg"/>
                                                <constraint firstItem="uOC-03-UQc" firstAttribute="height" secondItem="onM-bL-5qy" secondAttribute="height" multiplier="0.66" id="QA7-dZ-QQj"/>
                                                <constraint firstItem="cgg-hY-MKs" firstAttribute="leading" secondItem="yRN-C0-F5P" secondAttribute="leading" id="ZlV-CB-Veq"/>
                                                <constraint firstItem="cgg-hY-MKs" firstAttribute="centerY" secondItem="yRN-C0-F5P" secondAttribute="centerY" id="eQa-xb-bje"/>
                                                <constraint firstAttribute="trailing" secondItem="onM-bL-5qy" secondAttribute="trailing" constant="1" id="iJd-ym-Cid"/>
                                                <constraint firstItem="cgg-hY-MKs" firstAttribute="top" secondItem="onM-bL-5qy" secondAttribute="bottom" id="mHH-F2-MAF"/>
                                                <constraint firstAttribute="trailing" secondItem="cgg-hY-MKs" secondAttribute="trailing" id="x3b-6e-AOA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="240"/>
                                        <connections>
                                            <outlet property="buildingImageView" destination="onM-bL-5qy" id="HIe-JL-U4U"/>
                                            <outlet property="waterView" destination="uOC-03-UQc" id="4Dn-RT-DMc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IIO-EJ-KAH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ia8-pD-T9b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWW-UZ-TtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fK-GN-vum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWW-UZ-TtK" secondAttribute="trailing" id="9Ei-44-i8M"/>
                            <constraint firstItem="YWW-UZ-TtK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="m4D-YL-9hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingCollection" destination="YWW-UZ-TtK" id="RaX-0M-3f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="building1" width="43.333332061767578" height="162.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
